temp = {'월': (-4, -13), '화': (2, -4), '수': (8, -9), '목': (5, -3),
        '금': (7, -7), '토':(-3, -13) , '일': (3, -6)}
while True:
    day = input('요일명을 한글로 입력하세요:')
    if day in temp:
        a, b = temp[day]
        print('%s요일의 최저온도는 %s도이고 최고온도는 %s도입니다.' % (day,b, a))
    else:
        print('%s요일의 정보를 찾을 수 없습니다.' % day)